spring.application.name=hr-payment
server.port=8101

#hr-worker.host=http://localhost:8001
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

# eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
