spring.application.name=hr-payment
#server.port=8101
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#hr-worker.host=http://localhost:8001
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

# eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configurações de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000
