#nome do micro servico
spring.application.name=hr-worker
#server.port=8001
# subindo o servço em um porta aleatória
server.port=${PORT:0}
eureka.instance.instance-id==${spring.application.name}:${spring.appication.instance_id:${random.value}}

# eureka server location
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

# h2 Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


